<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    
      Ruby黑魔法 | Mark&#39;s BLOG
    
  </title>

  <meta name="description" content="">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Theme CSS -->
  
<link rel="stylesheet" href="/css/clean-blog.css">


  
    <link rel="canonical" href="/2015/07/18/Ruby%E9%BB%91%E9%AD%94%E6%B3%95/">
  

  <link rel="alternate" type="application/rss+xml" title="Mark&#39;s BLOG" href="/atom.xml">

  
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  

  

<meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Mark&#39;s BLOG</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        
          
            <li class="nav-item">
              
              
              

              
                
              

              <a class="nav-link" href="/">Home</a>
            </li>
          
            <li class="nav-item">
              
              
              

              
                
              

              <a class="nav-link" href="/about">About</a>
            </li>
          
            <li class="nav-item">
              
              
              

              
                
              

              <a class="nav-link" href="/archives">Posts</a>
            </li>
          
            <li class="nav-item">
              
              
              

              
                
              

              <a class="nav-link" href="/contact">Contact</a>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>

  <!-- Page Header -->
<header class="masthead" style="background-image: url('/img/post-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>Ruby黑魔法</h1>
          
          <span class="post-meta">
            Posted by
            
              Mark
            
            on July 18, 2015
            
              · 37 min read
            
          </span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <p>Ruby之父父松本行弘说过：“Ruby是为了让程序员快乐而设计的语言。” 快乐来自于自由和优雅的表达，所以他为Ruby设计了非常多的语法糖，初见Ruby让人惊叹于它的简洁和优雅，让我们一起领略一下Ruby的黑魔法吧。</p>
<h3 id="输出方法"><a href="#输出方法" class="headerlink" title="输出方法"></a>输出方法</h3><p>Ruby提供了多种输出方法，每种都有自己的特色，选对工具很重要！</p>
<p> <strong>print方法：不自动换行</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print <span class="string">&quot;hi,&quot;</span>,<span class="string">&quot;ruby!&quot;</span></span><br></pre></td></tr></table></figure>
<pre><code>输出：hi,ruby!
</code></pre>
<p> <strong>puts方法：自动换行</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">puts <span class="string">&quot;hi,&quot;</span>,<span class="string">&quot;ruby!&quot;</span></span><br></pre></td></tr></table></figure>
<pre><code>输出：hi,
     ruby!
</code></pre>
<p><strong>p方法：区分数值与字符串,\n、\t输出时不会转义</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p <span class="number">1</span></span><br><span class="line">p <span class="string">&quot;1&quot;</span></span><br></pre></td></tr></table></figure>
<pre><code>输出：1
     &quot;1&quot;
</code></pre>
<p>p方法在调试时特别好用，它会调用对象的inspect方法，能清楚地看到对象的真实类型！</p>
<p><strong>pp方法：输出格式化文本</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">&quot;pp&quot;</span></span><br><span class="line">v = [&#123;</span><br><span class="line">		<span class="symbol">word:</span> <span class="string">&quot;Hi&quot;</span>,</span><br><span class="line">		<span class="symbol">name:</span> <span class="string">&quot;Mark&quot;</span></span><br><span class="line">	&#125;]</span><br><span class="line">pp v</span><br></pre></td></tr></table></figure>
<pre><code>输出：[&#123;:word=&gt;&quot;Hi&quot;, 
       :name=&gt;&quot;Mark&quot;&#125;] #sublime实际输出是一行！！
</code></pre>
<p>pp方法处理复杂的嵌套结构时简直是神器，比p方法更易读！<br><br></p>
<h3 id="中文编码"><a href="#中文编码" class="headerlink" title="中文编码"></a>中文编码</h3><p><strong>首行代码添加注释#encoding：编码方式</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#encoding: UTF-8</span></span><br><span class="line">print <span class="string">&quot;你好，Ruby!&quot;</span></span><br></pre></td></tr></table></figure>

<p>在Ruby 2.0之后，UTF-8成为默认编码，但加上这行注释是个好习惯，能避免很多莫名其妙的编码问题！<br><br></p>
<h3 id="字符串插值"><a href="#字符串插值" class="headerlink" title="字符串插值"></a>字符串插值</h3><p><strong>使用#{变量}的方式将变量输出到字符串</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#encoding: UTF-8</span></span><br><span class="line">language = <span class="string">&quot;Ruby&quot;</span></span><br><span class="line">print <span class="string">&quot;我在学习<span class="subst">#&#123;language&#125;</span>!&quot;</span></span><br><span class="line"><span class="comment">#输出：我在学习Ruby!</span></span><br></pre></td></tr></table></figure>

<p>字符串插值可以执行任意Ruby代码，不仅仅是变量：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">puts <span class="string">&quot;1 + 1 = <span class="subst">#&#123;<span class="number">1</span> + <span class="number">1</span>&#125;</span>&quot;</span></span><br><span class="line"><span class="comment">#输出：1 + 1 = 2</span></span><br><span class="line"></span><br><span class="line">puts <span class="string">&quot;当前时间：<span class="subst">#&#123;<span class="title class_">Time</span>.now&#125;</span>&quot;</span></span><br><span class="line"><span class="comment">#输出：当前时间：2015-07-18 18:08:03 +0800</span></span><br></pre></td></tr></table></figure>

<p>注意：只有双引号字符串支持插值，单引号不行！这是Ruby的一个小陷阱。<br><br></p>
<h3 id="times方法"><a href="#times方法" class="headerlink" title="times方法"></a>times方法</h3><p><strong>数字也是对象，可以直接调用方法！这就是Ruby的魅力！</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">func_say</span>()</span><br><span class="line">	puts <span class="string">&quot;重要的话说三遍！&quot;</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span>.times <span class="keyword">do</span> |<span class="params">i</span>|</span><br><span class="line">	puts <span class="string">&quot;第<span class="subst">#&#123;i+<span class="number">1</span>&#125;</span>遍&quot;</span></span><br><span class="line">	func_say()	</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<pre><code>输出：第1遍
     重要的话说三遍！
     第2遍
     重要的话说三遍！
     第3遍
     重要的话说三遍！
</code></pre>
<p>times方法还可以用更简洁的大括号语法：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span>.times &#123; |<span class="params">i</span>| puts <span class="string">&quot;<span class="subst">#&#123;i&#125;</span>&quot;</span> &#125;</span><br><span class="line"><span class="comment">#输出：0 1 2 3 4</span></span><br></pre></td></tr></table></figure>

<p>类似的还有upto和downto方法：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.upto(<span class="number">3</span>) &#123; |<span class="params">i</span>| puts <span class="string">&quot;向上数：<span class="subst">#&#123;i&#125;</span>&quot;</span> &#125;</span><br><span class="line"><span class="comment">#输出：向上数：1 向上数：2 向上数：3</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span>.downto(<span class="number">1</span>) &#123; |<span class="params">i</span>| puts <span class="string">&quot;向下数：<span class="subst">#&#123;i&#125;</span>&quot;</span> &#125;</span><br><span class="line"><span class="comment">#输出：向下数：3 向下数：2 向下数：1</span></span><br></pre></td></tr></table></figure>
<br>

<h3 id="符号（Symbol）"><a href="#符号（Symbol）" class="headerlink" title="符号（Symbol）"></a>符号（Symbol）</h3><p><strong>在字符串前加：符号是Ruby中独特的数据类型</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sym = <span class="symbol">:foo</span></span><br></pre></td></tr></table></figure>

<p>符号和字符串看起来相似，但本质不同：符号是不可变的，相同的符号在内存中只有一份拷贝，而字符串每次创建都会分配新内存。这使得符号在用作hash的键时性能更好！</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 字符串每次都创建新对象</span></span><br><span class="line">p <span class="string">&quot;hello&quot;</span>.object_id  <span class="comment">#输出不同的id</span></span><br><span class="line">p <span class="string">&quot;hello&quot;</span>.object_id  <span class="comment">#输出不同的id</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 符号永远是同一个对象</span></span><br><span class="line">p <span class="symbol">:hello</span>.object_id   <span class="comment">#输出相同的id</span></span><br><span class="line">p <span class="symbol">:hello</span>.object_id   <span class="comment">#输出相同的id</span></span><br></pre></td></tr></table></figure>

<p>在Rails中，符号随处可见，是Ruby的标志性特性之一！<br><br></p>
<h3 id="正则匹配"><a href="#正则匹配" class="headerlink" title="正则匹配"></a>正则匹配</h3><p><strong>&#x2F;模式&#x2F; &#x3D;~ 字符串，&#x2F;模式&#x2F;i &#x3D;~ 字符串(加i表示不区分大小写)</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p /<span class="title class_">Ruby</span>/ =~ <span class="string">&quot;Hi,Ruby!&quot;</span></span><br><span class="line"><span class="comment">#输出是3，匹配成功返回首字符的位置，匹配失败返回nil</span></span><br></pre></td></tr></table></figure>

<p>Ruby的正则表达式非常强大，支持各种花式玩法：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不区分大小写</span></span><br><span class="line">p /ruby/i =~ <span class="string">&quot;Hi,RUBY!&quot;</span>  <span class="comment">#输出：3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用match方法获取更多信息</span></span><br><span class="line">result = <span class="string">&quot;Email: mark@example.com&quot;</span>.match(<span class="regexp">/(\w+)@(\w+)\.(\w+)/</span>)</span><br><span class="line">p result[<span class="number">0</span>]  <span class="comment">#输出：&quot;mark<span class="doctag">@example</span>.com&quot;</span></span><br><span class="line">p result[<span class="number">1</span>]  <span class="comment">#输出：&quot;mark&quot;</span></span><br><span class="line">p result[<span class="number">2</span>]  <span class="comment">#输出：&quot;example&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 字符串的gsub方法配合正则，强大到哭！</span></span><br><span class="line">text = <span class="string">&quot;Phone: 123-456-7890&quot;</span></span><br><span class="line">p text.gsub(<span class="regexp">/\d/</span>, <span class="string">&quot;*&quot;</span>)  <span class="comment">#输出：&quot;Phone: ***-***-****&quot;</span></span><br></pre></td></tr></table></figure>
<br>

<h3 id="ARGV"><a href="#ARGV" class="headerlink" title="ARGV"></a>ARGV</h3><p><strong>ARGV读取命令行参数</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#add.rb </span></span><br><span class="line">num_one = <span class="variable constant_">ARGV</span>[<span class="number">0</span>].to_i</span><br><span class="line">num_two = <span class="variable constant_">ARGV</span>[<span class="number">1</span>].to_i</span><br><span class="line">puts <span class="string">&quot;<span class="subst">#&#123;num_one+num_two&#125;</span>&quot;</span></span><br><span class="line"><span class="comment">#命令行输入：ruby ./Desktop/add.rb 1 2 </span></span><br><span class="line"><span class="comment">#输出：3</span></span><br></pre></td></tr></table></figure>

<p>ARGV是一个数组，可以用各种数组方法操作它：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># args.rb</span></span><br><span class="line"><span class="keyword">if</span> <span class="variable constant_">ARGV</span>.empty?</span><br><span class="line">	puts <span class="string">&quot;请提供参数！&quot;</span></span><br><span class="line">	exit</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="variable constant_">ARGV</span>.each_with_index <span class="keyword">do</span> |<span class="params">arg, index</span>|</span><br><span class="line">	puts <span class="string">&quot;参数<span class="subst">#&#123;index&#125;</span>: <span class="subst">#&#123;arg&#125;</span>&quot;</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<br>

<h3 id="多重赋值"><a href="#多重赋值" class="headerlink" title="多重赋值"></a>多重赋值</h3><p>Ruby的多重赋值简直是语法糖中的战斗机！</p>
<p><strong>变量前加*，表示将未分配的值封装成数组赋值给该变量</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a,*b = <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span></span><br><span class="line">p a</span><br><span class="line">p b</span><br><span class="line"><span class="comment">=begin</span></span><br><span class="line"><span class="comment">输出：1</span></span><br><span class="line"><span class="comment">	 [2, 3]</span></span><br><span class="line"><span class="comment">=end</span>	 </span><br></pre></td></tr></table></figure>

<p><strong>交换变量的值</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">10</span></span><br><span class="line">b = <span class="number">20</span></span><br><span class="line">a,b = b,a</span><br><span class="line">puts <span class="string">&quot;a=<span class="subst">#&#123;a&#125;</span>,b=<span class="subst">#&#123;b&#125;</span>&quot;</span></span><br><span class="line"><span class="comment">#输出：a=20,b=10</span></span><br></pre></td></tr></table></figure>

<p>不需要临时变量，一行搞定！这在其他语言里可做不到。</p>
<p><strong>数组赋值</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arr = [<span class="number">10</span>,<span class="number">20</span>]</span><br><span class="line">a,b = arr </span><br><span class="line">puts <span class="string">&quot;a=<span class="subst">#&#123;a&#125;</span>,b=<span class="subst">#&#123;b&#125;</span>&quot;</span></span><br><span class="line"><span class="comment">#输出：a=10,b=20</span></span><br></pre></td></tr></table></figure>

<p><strong>嵌套数组赋值</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arr = [<span class="number">10</span>,[<span class="number">20</span>,<span class="number">30</span>]]</span><br><span class="line">a,(b,c) = arr </span><br><span class="line">puts <span class="string">&quot;a=<span class="subst">#&#123;a&#125;</span>,b=<span class="subst">#&#123;b&#125;</span>,c=<span class="subst">#&#123;c&#125;</span>&quot;</span></span><br><span class="line"><span class="comment">#输出：a=10,b=20,c=30</span></span><br></pre></td></tr></table></figure>

<p><strong>忽略不需要的值</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">first, *, last = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">puts <span class="string">&quot;首尾：<span class="subst">#&#123;first&#125;</span>, <span class="subst">#&#123;last&#125;</span>&quot;</span></span><br><span class="line"><span class="comment">#输出：首尾：1, 5</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用下划线表示刻意忽略的值</span></span><br><span class="line">name, _, age = [<span class="string">&quot;Mark&quot;</span>, <span class="string">&quot;中间不重要&quot;</span>, <span class="number">25</span>]</span><br><span class="line">puts <span class="string">&quot;<span class="subst">#&#123;name&#125;</span>今年<span class="subst">#&#123;age&#125;</span>岁&quot;</span></span><br></pre></td></tr></table></figure>
<br>

<h3 id="范围（Range）"><a href="#范围（Range）" class="headerlink" title="范围（Range）"></a>范围（Range）</h3><p><strong>Ruby的范围操作符太优雅了！</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 两个点表示包含结尾</span></span><br><span class="line">(<span class="number">1</span>..<span class="number">5</span>).each &#123; |<span class="params">i</span>| print i &#125;</span><br><span class="line"><span class="comment">#输出：12345</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 三个点表示不包含结尾</span></span><br><span class="line">(<span class="number">1</span>...<span class="number">5</span>).each &#123; |<span class="params">i</span>| print i &#125;</span><br><span class="line"><span class="comment">#输出：1234</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 范围可以用于数组切片</span></span><br><span class="line">arr = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>]</span><br><span class="line">p arr[<span class="number">1</span>..<span class="number">3</span>]   <span class="comment">#输出：[20, 30, 40]</span></span><br><span class="line">p arr[<span class="number">1</span>...<span class="number">3</span>]  <span class="comment">#输出：[20, 30]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 范围甚至可以用于字符串！</span></span><br><span class="line">p (<span class="string">&#x27;a&#x27;</span>..<span class="string">&#x27;e&#x27;</span>).to_a  <span class="comment">#输出：[&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;]</span></span><br></pre></td></tr></table></figure>
<br>

<h3 id="后置条件"><a href="#后置条件" class="headerlink" title="后置条件"></a>后置条件</h3><p><strong>Ruby允许把if&#x2F;unless放在语句后面，读起来像英语！</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">puts <span class="string">&quot;太热了！&quot;</span> <span class="keyword">if</span> temperature &gt; <span class="number">30</span></span><br><span class="line">puts <span class="string">&quot;该睡觉了&quot;</span> <span class="keyword">if</span> <span class="title class_">Time</span>.now.hour &gt; <span class="number">22</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># unless是if的反义词，表示&quot;除非&quot;</span></span><br><span class="line">puts <span class="string">&quot;天气不错&quot;</span> <span class="keyword">unless</span> raining</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这种写法简洁又优雅</span></span><br><span class="line">user.save! <span class="keyword">if</span> user.valid?</span><br><span class="line"><span class="keyword">return</span> <span class="literal">nil</span> <span class="keyword">unless</span> user</span><br></pre></td></tr></table></figure>
<br>

<h3 id="安全导航操作符（-）"><a href="#安全导航操作符（-）" class="headerlink" title="安全导航操作符（&amp;.）"></a>安全导航操作符（&amp;.）</h3><p><strong>Ruby 2.3引入的神器，再也不怕nil错误了！</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 传统写法：啰嗦</span></span><br><span class="line"><span class="keyword">if</span> user &amp;&amp; user.profile &amp;&amp; user.profile.avatar</span><br><span class="line">	avatar = user.profile.avatar</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安全导航：优雅！</span></span><br><span class="line">avatar = user&amp;.profile&amp;.avatar</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果user是nil，整个表达式返回nil而不会报错</span></span><br><span class="line">p <span class="literal">nil</span>&amp;.upcase  <span class="comment">#输出：nil，而不是NoMethodError！</span></span><br></pre></td></tr></table></figure>
<br>

<h3 id="默认值操作符（-）"><a href="#默认值操作符（-）" class="headerlink" title="默认值操作符（||&#x3D;）"></a>默认值操作符（||&#x3D;）</h3><p><strong>这个操作符太常用了，堪称Ruby的标志性语法！</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只在变量为nil或false时赋值</span></span><br><span class="line">count |<span class="params"></span>|= <span class="number">0</span></span><br><span class="line">count += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 等价于</span></span><br><span class="line">count = count |<span class="params"></span>| <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 常用于缓存</span></span><br><span class="line"><span class="variable">@users</span> |<span class="params"></span>|= <span class="title class_">User</span>.all  <span class="comment"># 只查询一次数据库</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># hash的默认值也可以这样玩</span></span><br><span class="line">hash = &#123;&#125;</span><br><span class="line">hash[<span class="symbol">:key</span>] |<span class="params"></span>|= []</span><br><span class="line">hash[<span class="symbol">:key</span>] &lt;&lt; <span class="string">&quot;value&quot;</span></span><br></pre></td></tr></table></figure>
<br>

<h3 id="方法定义的灵活性"><a href="#方法定义的灵活性" class="headerlink" title="方法定义的灵活性"></a>方法定义的灵活性</h3><p><strong>方法名可以带问号或感叹号，这是Ruby的命名约定！</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 问号表示返回布尔值</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">valid?</span></span><br><span class="line">	<span class="literal">true</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 感叹号表示&quot;危险&quot;操作（会修改原对象或可能抛出异常）</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">save!</span></span><br><span class="line">	<span class="comment"># 保存失败会抛出异常</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Ruby的方法参数超级灵活</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">greet</span>(<span class="params">name, <span class="symbol">age:</span> <span class="number">18</span>, <span class="symbol">city:</span> <span class="string">&quot;北京&quot;</span></span>)  <span class="comment"># 关键字参数有默认值</span></span><br><span class="line">	puts <span class="string">&quot;<span class="subst">#&#123;name&#125;</span>, <span class="subst">#&#123;age&#125;</span>岁, 来自<span class="subst">#&#123;city&#125;</span>&quot;</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">greet(<span class="string">&quot;Mark&quot;</span>)  <span class="comment">#输出：Mark, 18岁, 来自北京</span></span><br><span class="line">greet(<span class="string">&quot;Mark&quot;</span>, <span class="symbol">age:</span> <span class="number">25</span>, <span class="symbol">city:</span> <span class="string">&quot;上海&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法的括号是可选的！</span></span><br><span class="line">puts <span class="string">&quot;Hello&quot;</span>  <span class="comment"># 等价于 puts(&quot;Hello&quot;)</span></span><br></pre></td></tr></table></figure>
<br>

<h3 id="块（Block）、Proc和Lambda"><a href="#块（Block）、Proc和Lambda" class="headerlink" title="块（Block）、Proc和Lambda"></a>块（Block）、Proc和Lambda</h3><p><strong>Ruby的闭包三剑客，各有千秋！</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Block：不是对象，不能保存</span></span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].each &#123; |<span class="params">n</span>| puts n &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Proc：Block的对象化</span></span><br><span class="line">my_proc = <span class="title class_">Proc</span>.new &#123; |<span class="params">n</span>| puts n * <span class="number">2</span> &#125;</span><br><span class="line">my_proc.call(<span class="number">5</span>)  <span class="comment">#输出：10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Lambda：更严格的Proc</span></span><br><span class="line">my_lambda = -&gt;(n) &#123; n * <span class="number">2</span> &#125;  <span class="comment"># 箭头语法，炫酷！</span></span><br><span class="line">p my_lambda.call(<span class="number">5</span>)  <span class="comment">#输出：10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Lambda和Proc的区别：</span></span><br><span class="line"><span class="comment"># 1. Lambda检查参数数量，Proc不检查</span></span><br><span class="line"><span class="comment"># 2. Lambda的return只退出lambda，Proc的return退出外层方法</span></span><br></pre></td></tr></table></figure>
<br>

<h3 id="tap方法"><a href="#tap方法" class="headerlink" title="tap方法"></a>tap方法</h3><p><strong>tap方法简直是调试和链式调用的神器！</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 传统写法</span></span><br><span class="line">result = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].map &#123; |<span class="params">n</span>| n * <span class="number">2</span> &#125;</span><br><span class="line">p result</span><br><span class="line">result = result.select &#123; |<span class="params">n</span>| n &gt; <span class="number">2</span> &#125;</span><br><span class="line">p result</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用tap：不打断链式调用</span></span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">	.map &#123; |<span class="params">n</span>| n * <span class="number">2</span> &#125;</span><br><span class="line">	.tap &#123; |<span class="params">arr</span>| p <span class="string">&quot;映射后：<span class="subst">#&#123;arr&#125;</span>&quot;</span> &#125;</span><br><span class="line">	.select &#123; |<span class="params">n</span>| n &gt; <span class="number">2</span> &#125;</span><br><span class="line">	.tap &#123; |<span class="params">arr</span>| p <span class="string">&quot;过滤后：<span class="subst">#&#123;arr&#125;</span>&quot;</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># tap常用于对象初始化</span></span><br><span class="line">user = <span class="title class_">User</span>.new.tap <span class="keyword">do</span> |<span class="params">u</span>|</span><br><span class="line">	u.name = <span class="string">&quot;Mark&quot;</span></span><br><span class="line">	u.age = <span class="number">25</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<br>

<h3 id="case-when的魔法"><a href="#case-when的魔法" class="headerlink" title="case when的魔法"></a>case when的魔法</h3><p><strong>Ruby的case语句比其他语言强大得多！</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 基础用法</span></span><br><span class="line">grade = <span class="string">&#x27;B&#x27;</span></span><br><span class="line"><span class="keyword">case</span> grade</span><br><span class="line"><span class="keyword">when</span> <span class="string">&#x27;A&#x27;</span></span><br><span class="line">	puts <span class="string">&quot;优秀&quot;</span></span><br><span class="line"><span class="keyword">when</span> <span class="string">&#x27;B&#x27;</span></span><br><span class="line">	puts <span class="string">&quot;良好&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	puts <span class="string">&quot;加油&quot;</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 多个值匹配</span></span><br><span class="line"><span class="keyword">case</span> day</span><br><span class="line"><span class="keyword">when</span> <span class="string">&#x27;Monday&#x27;</span>, <span class="string">&#x27;Tuesday&#x27;</span>, <span class="string">&#x27;Wednesday&#x27;</span></span><br><span class="line">	puts <span class="string">&quot;工作日前半周&quot;</span></span><br><span class="line"><span class="keyword">when</span> <span class="string">&#x27;Thursday&#x27;</span>, <span class="string">&#x27;Friday&#x27;</span></span><br><span class="line">	puts <span class="string">&quot;工作日后半周&quot;</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 范围匹配</span></span><br><span class="line"><span class="keyword">case</span> score</span><br><span class="line"><span class="keyword">when</span> <span class="number">90</span>..<span class="number">100</span></span><br><span class="line">	puts <span class="string">&quot;A&quot;</span></span><br><span class="line"><span class="keyword">when</span> <span class="number">80</span>...<span class="number">90</span></span><br><span class="line">	puts <span class="string">&quot;B&quot;</span></span><br><span class="line"><span class="keyword">when</span> <span class="number">60</span>...<span class="number">80</span></span><br><span class="line">	puts <span class="string">&quot;C&quot;</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 正则匹配</span></span><br><span class="line"><span class="keyword">case</span> input</span><br><span class="line"><span class="keyword">when</span> /^\d+<span class="variable">$/</span></span><br><span class="line">	puts <span class="string">&quot;纯数字&quot;</span></span><br><span class="line"><span class="keyword">when</span> /^[a-z]+<span class="variable">$/</span>i</span><br><span class="line">	puts <span class="string">&quot;纯字母&quot;</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 类型匹配</span></span><br><span class="line"><span class="keyword">case</span> obj</span><br><span class="line"><span class="keyword">when</span> <span class="title class_">String</span></span><br><span class="line">	puts <span class="string">&quot;这是字符串&quot;</span></span><br><span class="line"><span class="keyword">when</span> <span class="title class_">Array</span></span><br><span class="line">	puts <span class="string">&quot;这是数组&quot;</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<br>

<h3 id="猴子补丁（Monkey-Patching）"><a href="#猴子补丁（Monkey-Patching）" class="headerlink" title="猴子补丁（Monkey Patching）"></a>猴子补丁（Monkey Patching）</h3><p><strong>Ruby允许你随意修改已有的类，这就是”开放类”的威力！</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 给String类添加新方法</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">String</span></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">shout</span></span><br><span class="line">		<span class="variable language_">self</span>.upcase + <span class="string">&quot;!!!&quot;</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">p <span class="string">&quot;hello&quot;</span>.shout  <span class="comment">#输出：&quot;HELLO!!!&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 给Integer类添加新方法</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Integer</span></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">seconds</span></span><br><span class="line">		<span class="variable language_">self</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">minutes</span></span><br><span class="line">		<span class="variable language_">self</span> * <span class="number">60</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">hours</span></span><br><span class="line">		<span class="variable language_">self</span> * <span class="number">60</span> * <span class="number">60</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">p <span class="number">5</span>.minutes  <span class="comment">#输出：300</span></span><br><span class="line">p <span class="number">2</span>.hours    <span class="comment">#输出：7200</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Rails就是这样实现 5.days.ago 这种魔法的！</span></span><br></pre></td></tr></table></figure>

<p>这个特性超级强大但也很危险，用不好会导致难以调试的bug。在生产环境要谨慎使用！<br><br></p>
<h3 id="method-missing"><a href="#method-missing" class="headerlink" title="method_missing"></a>method_missing</h3><p><strong>Ruby的终极黑魔法：拦截不存在的方法调用！</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DynamicMethod</span></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">method_missing</span>(<span class="params">method_name, *args</span>)</span><br><span class="line">		puts <span class="string">&quot;你调用了不存在的方法：<span class="subst">#&#123;method_name&#125;</span>&quot;</span></span><br><span class="line">		puts <span class="string">&quot;参数是：<span class="subst">#&#123;args.inspect&#125;</span>&quot;</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">obj = <span class="title class_">DynamicMethod</span>.new</span><br><span class="line">obj.hello(<span class="string">&quot;world&quot;</span>)  </span><br><span class="line"><span class="comment">#输出：你调用了不存在的方法：hello</span></span><br><span class="line"><span class="comment">#     参数是：[&quot;world&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ActiveRecord就是用这个实现动态查询的：</span></span><br><span class="line"><span class="comment"># User.find_by_name(&quot;Mark&quot;)</span></span><br><span class="line"><span class="comment"># User.find_by_age(25)</span></span><br></pre></td></tr></table></figure>
<br>

<h3 id="行内rescue"><a href="#行内rescue" class="headerlink" title="行内rescue"></a>行内rescue</h3><p><strong>异常处理也可以写成一行！</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 传统写法</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">	result = <span class="number">10</span> / <span class="number">0</span></span><br><span class="line"><span class="keyword">rescue</span></span><br><span class="line">	result = <span class="literal">nil</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 行内写法：简洁！</span></span><br><span class="line">result = <span class="number">10</span> / <span class="number">0</span> <span class="keyword">rescue</span> <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 常用于给默认值</span></span><br><span class="line">value = some_risky_method <span class="keyword">rescue</span> <span class="string">&quot;默认值&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从文件读取，失败则返回空字符串</span></span><br><span class="line">content = <span class="title class_">File</span>.read(<span class="string">&quot;config.txt&quot;</span>) <span class="keyword">rescue</span> <span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<br>

<h3 id="其他有趣的语法糖"><a href="#其他有趣的语法糖" class="headerlink" title="其他有趣的语法糖"></a>其他有趣的语法糖</h3><p><strong>无限循环</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">loop <span class="keyword">do</span></span><br><span class="line">	puts <span class="string">&quot;永远执行&quot;</span></span><br><span class="line">	<span class="keyword">break</span> <span class="keyword">if</span> condition  <span class="comment"># 用break退出</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p><strong>until循环</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">until</span> i &gt; <span class="number">5</span>  <span class="comment"># 直到条件为真才停止</span></span><br><span class="line">	puts i</span><br><span class="line">	i += <span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p><strong>数组和哈希的花式创建</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># %w创建字符串数组，省去引号和逗号</span></span><br><span class="line">languages = <span class="string">%w[Ruby Python JavaScript]</span></span><br><span class="line">p languages  <span class="comment">#输出：[&quot;Ruby&quot;, &quot;Python&quot;, &quot;JavaScript&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># %i创建符号数组</span></span><br><span class="line">symbols = %i[foo bar baz]</span><br><span class="line">p symbols  <span class="comment">#输出：[:foo, :bar, :baz]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Hash的多种创建方式</span></span><br><span class="line">hash1 = &#123; <span class="symbol">:name</span> =&gt; <span class="string">&quot;Mark&quot;</span>, <span class="symbol">:age</span> =&gt; <span class="number">25</span> &#125;  <span class="comment"># 传统箭头语法</span></span><br><span class="line">hash2 = &#123; <span class="symbol">name:</span> <span class="string">&quot;Mark&quot;</span>, <span class="symbol">age:</span> <span class="number">25</span> &#125;        <span class="comment"># 符号键的简写，推荐！</span></span><br><span class="line">hash3 = <span class="title class_">Hash</span>[<span class="symbol">name:</span> <span class="string">&quot;Mark&quot;</span>, <span class="symbol">age:</span> <span class="number">25</span>]      <span class="comment"># 使用Hash类</span></span><br></pre></td></tr></table></figure>

<p><strong>双星号（</strong>）操作符**</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 收集多余的关键字参数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">method</span>(<span class="params"><span class="symbol">name:</span>, **others</span>)</span><br><span class="line">	p name</span><br><span class="line">	p others</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">method(<span class="symbol">name:</span> <span class="string">&quot;Mark&quot;</span>, <span class="symbol">age:</span> <span class="number">25</span>, <span class="symbol">city:</span> <span class="string">&quot;北京&quot;</span>)</span><br><span class="line"><span class="comment">#输出：&quot;Mark&quot;</span></span><br><span class="line"><span class="comment">#     &#123;:age=&gt;25, :city=&gt;&quot;北京&quot;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 展开hash作为参数</span></span><br><span class="line">params = &#123; <span class="symbol">name:</span> <span class="string">&quot;Mark&quot;</span>, <span class="symbol">age:</span> <span class="number">25</span> &#125;</span><br><span class="line">method(**params)</span><br></pre></td></tr></table></figure>

<p><strong>BEGIN和END</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">END</span> &#123; puts <span class="string">&quot;程序结束时执行&quot;</span> &#125;</span><br><span class="line"><span class="variable constant_">BEGIN</span> &#123; puts <span class="string">&quot;程序开始前执行&quot;</span> &#125;</span><br><span class="line"></span><br><span class="line">puts <span class="string">&quot;主程序&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#输出顺序：</span></span><br><span class="line"><span class="comment">#程序开始前执行</span></span><br><span class="line"><span class="comment">#主程序</span></span><br><span class="line"><span class="comment">#程序结束时执行</span></span><br></pre></td></tr></table></figure>

<p><strong>%Q和%q</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># %Q等价于双引号，支持插值</span></span><br><span class="line">name = <span class="string">&quot;Ruby&quot;</span></span><br><span class="line">str1 = <span class="string">%Q[Hello, <span class="subst">#&#123;name&#125;</span>!]</span>  <span class="comment"># 可以用任意符号做定界符</span></span><br><span class="line">p str1  <span class="comment">#输出：&quot;Hello, Ruby!&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># %q等价于单引号，不支持插值</span></span><br><span class="line">str2 = <span class="string">%q[Hello, <span class="subst">#&#123;name&#125;</span>!]</span></span><br><span class="line">p str2  <span class="comment">#输出：&quot;Hello, \#&#123;name&#125;!&quot;</span></span><br></pre></td></tr></table></figure>
<br>
赶快拿起你的机械键盘吧，Happy Hacking with Ruby (：
<br>
      </div>
    </div>
  </div>
</article>

<hr>

<!-- Post Navigation -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      <ul class="pager">
        
          <li class="previous">
            <a href="/2016/09/22/LLVM%E6%8E%A2%E7%A9%B6/" data-toggle="tooltip" data-placement="top" title="LLVM探究">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="/2010/10/03/C-%E5%A7%94%E6%89%98%E6%A8%A1%E5%BC%8F/" data-toggle="tooltip" data-placement="top" title="C#委托模式">Next Post &rarr;</a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

  <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
            
            
            
            
            
            
              <li class="list-inline-item">
                <a href="mailto:your-email@example.com">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            
          
        </ul>
        
          <p class="copyright text-muted">
            Copyright &copy; Mark 2024
          </p>
        
      </div>
    </div>
  </div>
</footer>

  <!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="/js/jqBootstrapValidation.js"></script>
<script src="/js/contact_me.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/clean-blog.js"></script>



  

</body>
</html>