<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    
      孵化Twitter：一个关于友情、创业与背叛的故事 | Mark&#39;s BLOG
    
  </title>

  <meta name="description" content="">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Theme CSS -->
  
<link rel="stylesheet" href="/css/clean-blog.css">


  
    <link rel="canonical" href="/2017/06/13/%E5%AD%B5%E5%8C%96Twitter%EF%BC%9A%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%8F%8B%E6%83%85%E3%80%81%E5%88%9B%E4%B8%9A%E4%B8%8E%E8%83%8C%E5%8F%9B%E7%9A%84%E6%95%85%E4%BA%8B/">
  

  <link rel="alternate" type="application/rss+xml" title="Mark&#39;s BLOG" href="/atom.xml">

  
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  

  

<meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Mark&#39;s BLOG</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        
          
            <li class="nav-item">
              
              
              

              
                
              

              <a class="nav-link" href="/">Home</a>
            </li>
          
            <li class="nav-item">
              
              
              

              
                
              

              <a class="nav-link" href="/about">About</a>
            </li>
          
            <li class="nav-item">
              
              
              

              
                
              

              <a class="nav-link" href="/archives">Posts</a>
            </li>
          
            <li class="nav-item">
              
              
              

              
                
              

              <a class="nav-link" href="/contact">Contact</a>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>

  <!-- Page Header -->
<header class="masthead" style="background-image: url('/img/post-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>孵化Twitter：一个关于友情、创业与背叛的故事</h1>
          
          <span class="post-meta">
            Posted by
            
              Mark
            
            on June 13, 2017
            
              · 23 min read
            
          </span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <p><img src="/images/first-tweet.jpg"></p>
<p align="center">Twitter创始人Jack Dorsey的第一条推文</p>


<h3 id="雨夜故事"><a href="#雨夜故事" class="headerlink" title="雨夜故事"></a>雨夜故事</h3><p>像往常一样，杰克·多西带着醉意钻进友人诺阿的车里，安静地坐在那儿。</p>
<p>诺阿的播客公司Odeo在当天乔布斯宣布新版iTunes将加入播客功能便被判了死刑。这就是创业的残酷：一个巨头的产品发布会，就能让你数年的心血瞬间归零。诺阿知道，在科技的世界里，没有什么是永恒的，只有不断的变化和被颠覆。</p>
<p>跟以往醉酒的夜晚不太一样的是，那晚下着大雨,大街上空无一人。整个世界仿佛只剩下诺阿和杰克·多西，诺阿想起了艾琳和自己失败的婚姻，想到与埃文破碎的友谊，孤独感让他感觉到窒息。人到中年的创业者，常常在这样的夜晚感受到双重的失败——事业和生活都在崩塌，而你不知道该向谁诉说。</p>
<p>诺阿开始跟杰克·多西倾述过去的种种失意，询问杰克·多西想做什么，渴望从杰克·多西的想法中找到挽救公司的点子。绝境中的人，总是会抓住任何一根稻草。</p>
<p>杰克·多西提到6年前自己想到的”状态”的概念：你可以告诉朋友自己正在听什么音乐或者告诉大家你正在工作。两个人就这样围绕”状态”的概念聊来聊去，突然诺阿像被什么击中了一样，大喊一声：”有了！”诺阿觉得杰克·多西关于”状态”的创意，能够把那些不在身边的人和自己联结在一起，让人们相互联系而不再感觉孤独。两个人越聊越兴奋，后来决定第二天把这个创意告诉公司其他人。</p>
<p>这个雨夜，成为了互联网历史上最重要的夜晚之一。一个失败者的绝望，一个梦想家的执念，在酒精和雨水的催化下，碰撞出了改变世界的火花。Twitter的诞生，源于人类最本质的需求——连接与被看见。</p>
<p>第二天诺阿一到公司便把昨晚跟杰克两个人关于”状态”的想法告诉了埃文和比兹，眼看着Odeo公司一步步走向死亡，埃文终于下决心要尝试杰克·多西”状态”的创意。诺阿一直想着为这个新项目取一个好听的名字，诺阿翻弄着词典，突然一个词让他会心一笑，当他把这个名字发给埃文、比兹和杰克·多西时，大家都觉得这个名字是最好的，这个名字就是Twitter。<br><br></p>
<h3 id="创立Twitter"><a href="#创立Twitter" class="headerlink" title="创立Twitter"></a>创立Twitter</h3><p>在埃文的授意下，杰克·多西成为新项目的负责人，他们很快开发出第一个初级的版本。2006年3月21日上午11：50，杰克·多西发布了第一条推文：刚刚创建了我的Twitter。Twitter终于从一个关于”状态”的创意变成了现实。</p>
<p>这条看似平淡无奇的推文，开启了人类表达方式的一次革命。140个字符的限制，反而激发了人们更精炼、更即时的表达欲望。</p>
<p>2007年2月Twitter独立成公司，杰克·多西成为公司的领导，由于他之前只是一个低级别的程序员，没有管理经验，Twitter内部一片混乱。埃文和杰克·多西的产品理念也发生了分歧，埃文认为Twitter是一个告诉人们这里正在发生什么的信息网络，而杰克·多西坚持Twitter是一个告诉他人自己正在做什么的社交网络。</p>
<p>这个分歧看似微妙，实则关乎产品的本质和未来。一个关注”此时此地”，一个关注”我与世界”。最终，Twitter的演化证明了两者都是对的——它既是社交网络，也是信息网络，这种双重属性正是Twitter的独特价值所在。但在创业早期，理念的分歧往往成为权力斗争的导火索。</p>
<p>2007年3月11日，在西南偏南音乐节上，Twitter入围了最佳创业公司。埃文、比兹、杰克·多西在走廊上设置一块51寸的等离子屏幕，向大家展示Twitter，并在上面刷新推文和评论，人们成群结队地过来围观，看着自己的头像名字评论出现在大屏幕上，西南偏南音乐节之后，Twitter开始大受欢迎。</p>
<p>那个屏幕前的场景，体现了Twitter最核心的魔力：每个人都渴望被看见，被听见。当你的声音出现在大屏幕上，当你意识到自己的话语可以传播到整个世界，那种感觉是无与伦比的。这不仅仅是技术的胜利，更是对人性深层需求的洞察。</p>
<p>埃文一直在用自己的钱维持Twitter的日常运营，当他开始考虑外部融资时，他任命杰克·多西为Twitter的CEO，拥有公司20%的股份，自己则保留70%的股份，比兹和古德曼分获3%。Twitter开始变得炙手可热，雅虎、Facebook等巨头都对这个新生公司抛来橄榄枝，渴望收购Twitter，最后都被埃文拒绝了。埃文、比兹，他们都希望Twitter保持独立，维护他们关于人们拥有发布新闻自由和保护个人隐私的理念。</p>
<p>这个决定需要巨大的勇气。在硅谷，很多创业者梦想的就是被巨头收购，套现离场。但埃文选择了一条更艰难的路——为了理想，拒绝诱惑。这种选择，在后来的故事中也变得讽刺：当你为理想放弃金钱，最终却被那些更看重权力的人挤走。</p>
<p>然而，随着越来越多的人涌入网站，Twitter的服务器开始脆弱不堪，杰克·多西在解决服务稳定性和公司管理方面显得无能为力。在下一轮融资后，新成立的董事会决定让杰克·多西走人，以挽救内部杂乱无章的Twitter，埃文成为了新一任CEO。埃文连续创业者的经历，让他把Twitter带上了正轨，然而Twitter的盈利收入却一直是零。埃文也有自己的问题，喜欢招朋友到自己的公司。后来在众人的圈套中被排挤出Twitter，而埃文招进来的好友迪克却成了公司的第三任CEO，在迪克的带领下，Twitter开始产生收入，2013年11月7日，Twitter在纽交所敲钟，当日市值245亿美金。</p>
<p>这个过程充满了创业公司的典型困境：创意者未必是好的管理者，理想主义者未必懂得商业化，而善良的人往往斗不过有心机的人。Twitter的成功是集体智慧的结晶，但荣耀和财富的分配，却从来不是按贡献来的。<br><br></p>
<h3 id="友情与背叛"><a href="#友情与背叛" class="headerlink" title="友情与背叛"></a>友情与背叛</h3><p>《孵化Twitter》整本书都贯穿着讲述几个朋友之间友情与背叛的故事。</p>
<p>埃文与诺阿的友情让Odeo得以诞生，后来又因为公司主导权的问题，作为投资人的埃文与创始人诺阿友情破碎；诺阿、杰克·多西的友情，让那个雨夜带来了一场改变世界的谈话，而后杰克·多西又暗地里让埃文把诺阿排挤出公司。埃文、比兹、杰克·多西的友情，让Twitter从一个创意变成一个网站，到后面成为一个广受欢迎的产品。然而，公司的理念和控制权最终还是让埃文和杰克·多西走向决裂。</p>
<p>在利益面前，友情是脆弱的。更准确地说，当权力、金钱和理念产生冲突时，人性中自私、贪婪、虚荣的一面就会暴露无遗。那些曾经并肩作战的战友，会因为股权分配、CEO位置、媒体报道中谁是”真正的创始人”而反目成仇。</p>
<p>当埃文取代杰克·多西成为公司CEO，杰克·多西一直对埃文耿耿于怀，到处对媒体宣称自己是Twitter唯一的创始人，后面甚至联合众人把埃文从CEO的位置拉下来，而埃文的好友迪克取代了他。说实话，看到这里，之前对杰克·多西的好感降了几分，杰克·多西的一些行为让人觉得有点心机boy，但最终杰克·多西还是”复仇”成功。</p>
<p>这种”复仇”，是对友情最大的讽刺。杰克·多西后来重返Twitter担任CEO，在公众场合被塑造成Twitter的唯一创始人和救世主，而那些真正推动Twitter诞生和发展的人——诺阿、埃文、比兹——要么被遗忘，要么被边缘化。历史是由胜利者书写的，商业史更是如此。</p>
<p>书中有一个细节让我印象深刻：当Twitter即将上市时，杰克·多西坚持要在招股书中把自己列为唯一的创始人，而埃文和诺阿的名字则被排在次要位置。这不仅仅是虚荣心，更是对历史的篡改。但在资本市场上，没有人在乎真相，大家只在乎故事是否足够动听，CEO是否足够有个人魅力。</p>
<p>创业维艰，且行且珍惜。但更艰难的是，当你和朋友一起创业，如何在利益面前保持初心，如何在权力斗争中守住良知。大部分时候，我们做不到。<br><br></p>
<h3 id="主要人物评价"><a href="#主要人物评价" class="headerlink" title="主要人物评价"></a>主要人物评价</h3><p><strong>埃文</strong>：一个近乎乌托邦的理想主义者，不管是blogger还是Twitter，到后来创立medium，埃文一直在改变媒体行业，因为他一直在践行内心关于新闻自由、个人隐私的信念。与信念相比，金钱没有那么重要。这是一个了不起的连续创业者，内心纯净，渴望用自己的理念改变这个世界。</p>
<p>埃文是那种在硅谷越来越稀缺的创业者——他不是为了IPO而创业，不是为了站在聚光灯下而创业，他是真正相信技术可以让世界变得更好。但他的悲剧在于，他太善良了，善良到不适合这个残酷的商业世界。他信任朋友，却被朋友背叛；他坚持理想，却被投资人和董事会抛弃。当他离开Twitter时，没有愤怒，没有反击，只是平静地离开，然后继续创立Medium，继续追求他的理想。这种人格，让人既敬佩又心疼。</p>
<p><strong>比兹</strong>：善良、朴实、有情有义，无论是杰克·多西还是埃文被人排挤，都是第一个站出来维护好友。在维护新闻自由、个人隐私方面有着跟埃文一样的价值观。这样的人值得深交一辈子。</p>
<p>比兹是整个故事中最令人尊敬的人。他没有杰克·多西的野心，没有埃文的理想主义，他只是一个踏实做事、对朋友忠诚的人。在硅谷这个充满背叛和权谋的地方，比兹像一股清流。当杰克·多西和埃文争夺公司控制权时，比兹选择站在埃文一边，因为他知道谁是对的。当埃文被排挤出局时，比兹也选择离开。他用行动证明，有些东西比金钱和权力更重要——那就是原则和友情。</p>
<p><strong>诺阿</strong>：本书中一个悲剧的人物，推动了Twitter的立项，想出Twitter这个名字，然后早早被排挤出局，后面被完全抹掉Twitter创始人的身份和早期的贡献。我个人觉得，诺阿是一个有想法、有执行力的人，为人过于耿直，脾气暴躁，性格决定命运吧。</p>
<p>诺阿的故事是最让人唏嘘的。如果没有那个雨夜，没有他和杰克·多西的谈话，Twitter可能根本不会诞生。但最终，他什么都没有得到——没有股份，没有荣誉，甚至连历史的一个脚注都算不上。他的悲剧在于，他是一个想法的催化剂，但不是一个好的执行者和政治家。在创业公司里，有想法是不够的，你还需要懂得如何保护自己的利益，如何在权力斗争中站稳脚跟。诺阿不懂这些，所以他成了第一个被牺牲的人。</p>
<p><strong>杰克·多西</strong>：自由散漫的文青，创意迸发，因为朋友一次糟糕的支付经历而产生创办Square移动支付的想法。情商高，擅于个人品牌经营。不过看完本书，不那么喜欢他了。</p>
<p>杰克·多西是一个复杂的人物。他无疑是有才华的——Twitter的核心创意来自他，Square的成功也证明了他的商业能力。但他也是有野心和心机的。他精心打造自己的公众形象，把自己塑造成一个禅意十足、追求极简主义的科技领袖。他懂得如何在媒体面前讲故事，如何让自己成为Twitter的唯一代言人。但在这个过程中，他抹去了其他人的贡献，背叛了曾经的朋友。</p>
<p>这让我想起一句话：成功者不一定是最有才华的人,而是最懂得如何运用权力和叙事的人。杰克·多西深谙此道。<br><br></p>
<h3 id="对创业的一些思考"><a href="#对创业的一些思考" class="headerlink" title="对创业的一些思考"></a>对创业的一些思考</h3><p>Alan Kay说过：预测未来最好的方式就是去实现它。每个人年轻的时候都多多少少抱着改变世界的想法，而创业是一个很好的实现方式。如今创业大环境良好，尤其是处在互联网这种不断涌现创业公司的行业，特别能感受到那种激情。自己也经常会有一些自认为很棒的想法，和朋友同事一起yy，想要做一点不一样的事情出来，当然也会因为生活压力幻想着做一款能被收购或者赚钱的产品。</p>
<p>但《孵化Twitter》这本书让我重新思考创业的本质。创业不仅仅是关于技术、产品、商业模式，更是关于人性、权力、欲望。当你和朋友一起创业，你们在车库里熬夜写代码时，你们觉得自己是在改变世界。但当公司有了第一笔融资，当媒体开始报道，当投资人进入董事会，一切都变了。</p>
<p>你开始发现，朋友之间对公司未来方向有分歧，对股权分配有不满，对谁应该当CEO有争执。那些曾经一起喝酒聊天的兄弟，开始在董事会上争吵，在媒体面前互相攻击。你开始质疑，这还是当初那个纯粹的梦想吗？</p>
<p>但内心觉得更重要的还是为社会创造价值，而不是开一家公司赚钱，就像埃文一样，创业者应该内心纯净，不要对金钱抱有太多想法，人应该为自己的认知和价值观而活着，创业也是为了用自己的理念让世界变得更好。而当你坚持做有价值的事情，金钱会随之而来。商业价值是你创造的价值的一部分。</p>
<p>但现实往往比理想残酷。埃文坚持理想，却被扫地出门；杰克·多西玩弄权术，却成为最大赢家。这个世界真的奖励理想主义者吗？还是奖励那些最懂得如何获取权力的人？</p>
<p>我想，答案可能是：在不同的时间维度上，奖励的对象不同。短期来看，权术和野心可能让你赢得一城一池；但长期来看，真正有价值的创造才能经得起时间的检验。Medium可能没有Twitter那么耀眼，但它代表了埃文始终如一的理想。这种坚持，本身就是一种胜利。</p>
<p>Twitter的故事还告诉我们：创业公司的创始人团队，一定要在早期就建立清晰的股权结构和决策机制。很多创业公司的失败，不是因为产品不好，不是因为市场不对，而是因为创始人内讧。当友情和利益冲突时，只有明确的规则才能保护每个人。</p>
<p>同时，我也意识到，选择创业伙伴，比选择创业方向更重要。比兹和埃文的友谊，能经受住权力和金钱的考验，这种友谊比任何成功都珍贵。而那些在困难时并肩作战，在成功时背后捅刀的人，即使赢得了全世界，也输掉了自己的灵魂。</p>
<p>创业维艰，但更难的是，在这个过程中保持初心，守住良知，善待那些曾经和你一起战斗的人。Twitter改变了世界，但它诞生和发展的故事，也让我们看到了人性最光辉和最阴暗的一面。<br><br></p>
<h3 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h3><p>合上这本书，我在想，如果时光倒流，诺阿、埃文、比兹、杰克·多西能否做出不同的选择？如果他们能够坦诚相待，如果他们能够在利益面前保持理智，Twitter的故事会不会有一个更完美的结局？</p>
<p>但这些假设没有意义。因为人性就是人性，欲望就是欲望。当足够的金钱和权力摆在面前时，很少有人能够保持清醒。我们能做的，只是从这些故事中学习，反思，然后在自己的人生中做出更好的选择。</p>
<p>Twitter依然是伟大的，它确实改变了世界。但那些被遗忘的人，那些被背叛的友谊，那些破碎的理想，也值得被记住。因为只有记住这些，我们才能明白，真正的成功不仅仅是市值多少，不仅仅是你站在多高的位置，而是你用什么样的方式到达那里，你在这个过程中是否守住了自己的原则，是否善待了那些陪你一起走过黑暗的人。</p>
<p>创业如此，人生亦如此。<br><br></p>
<p align="right">-- 写于台风苗柏肆虐的凌晨</p>
<br>


      </div>
    </div>
  </div>
</article>

<hr>

<!-- Post Navigation -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      <ul class="pager">
        
          <li class="previous">
            <a href="/2020/01/28/Java%20Web%E4%B9%8B%E6%97%85/" data-toggle="tooltip" data-placement="top" title="Java Web之旅">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="/2016/09/22/LLVM%E6%8E%A2%E7%A9%B6/" data-toggle="tooltip" data-placement="top" title="LLVM探究">Next Post &rarr;</a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

  <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
            
            
            
            
            
            
              <li class="list-inline-item">
                <a href="mailto:your-email@example.com">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            
          
        </ul>
        
          <p class="copyright text-muted">
            Copyright &copy; Mark 2024
          </p>
        
      </div>
    </div>
  </div>
</footer>

  <!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="/js/jqBootstrapValidation.js"></script>
<script src="/js/contact_me.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/clean-blog.js"></script>



  

</body>
</html>