<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    
      C#委托模式 | Mark&#39;s BLOG
    
  </title>

  <meta name="description" content="">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Theme CSS -->
  
<link rel="stylesheet" href="/css/clean-blog.css">


  
    <link rel="canonical" href="/2010/10/03/C-%E5%A7%94%E6%89%98%E6%A8%A1%E5%BC%8F/">
  

  <link rel="alternate" type="application/rss+xml" title="Mark&#39;s BLOG" href="/atom.xml">

  
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  

  

<meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Mark&#39;s BLOG</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        
          
            <li class="nav-item">
              
              
              

              
                
              

              <a class="nav-link" href="/">Home</a>
            </li>
          
            <li class="nav-item">
              
              
              

              
                
              

              <a class="nav-link" href="/about">About</a>
            </li>
          
            <li class="nav-item">
              
              
              

              
                
              

              <a class="nav-link" href="/archives">Posts</a>
            </li>
          
            <li class="nav-item">
              
              
              

              
                
              

              <a class="nav-link" href="/contact">Contact</a>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>

  <!-- Page Header -->
<header class="masthead" style="background-image: url('/img/post-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>C#委托模式</h1>
          
          <span class="post-meta">
            Posted by
            
              Mark
            
            on October 03, 2010
            
              · 18 min read
            
          </span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <p>C# 中的委托（Delegate）是一种特殊的引用类型，它安全地封装了方法的签名和引用。委托本质上是类型安全的函数指针，特别用于实现事件和回调方法。使用委托，可以将方法作为参数传递或赋值给变量，并可以调用委托所引用的方法。在 .NET Framework 中，委托是实现观察者模式和异步编程的基础。<br><br></p>
<h3 id="委托的定义"><a href="#委托的定义" class="headerlink" title="委托的定义"></a>委托的定义</h3><p>委托的定义类似于方法的定义，但不带方法体。它定义了可以引用的方法的签名。从底层实现来看，编译器会为每个委托声明生成一个继承自 <code>System.MulticastDelegate</code> 的类。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="built_in">delegate</span> <span class="built_in">int</span> <span class="title">MyDelegate</span>(<span class="params"><span class="built_in">int</span> x, <span class="built_in">int</span> y</span>)</span>;</span><br></pre></td></tr></table></figure>

<p>上面的代码定义了一个名为 <code>MyDelegate</code> 的委托，它接受两个 <code>int</code> 参数并返回一个 <code>int</code>。编译后，这个委托会被转换为一个完整的类，包含 <code>Invoke</code>、<code>BeginInvoke</code> 和 <code>EndInvoke</code> 方法。<br><br></p>
<h3 id="委托的使用"><a href="#委托的使用" class="headerlink" title="委托的使用"></a>委托的使用</h3><p>委托的使用通常涉及三个步骤：</p>
<ol>
<li><strong>定义委托</strong>：如上所述。</li>
<li><strong>创建委托实例</strong>：使用与委托签名匹配的方法创建委托实例。</li>
<li><strong>调用委托</strong>：通过委托实例调用方法。</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">HelloWorld</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 定义委托</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">delegate</span> <span class="built_in">int</span> <span class="title">MyDelegate</span>(<span class="params"><span class="built_in">int</span> x, <span class="built_in">int</span> y</span>)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 静态方法，与委托签名匹配</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">int</span> <span class="title">Add</span>(<span class="params"><span class="built_in">int</span> a, <span class="built_in">int</span> b</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 创建委托实例，引用 Add 方法</span></span><br><span class="line">        MyDelegate myDelegate = <span class="keyword">new</span> MyDelegate(Add);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 也可以使用简化语法（C# 2.0+）</span></span><br><span class="line">        <span class="comment">// MyDelegate myDelegate = Add;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 调用委托，实际调用的是 Add 方法</span></span><br><span class="line">        <span class="built_in">int</span> result = myDelegate(<span class="number">5</span>, <span class="number">3</span>);</span><br><span class="line">        <span class="comment">// 等价于 int result = myDelegate.Invoke(5, 3);</span></span><br><span class="line">        </span><br><span class="line">        Console.WriteLine(result); <span class="comment">// 输出 8</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>值得注意的是，委托实例内部维护了目标对象（Target）和方法指针（Method）。对于静态方法，Target 为 null；对于实例方法，Target 指向具体的对象实例。<br><br></p>
<h3 id="委托-vs-事件"><a href="#委托-vs-事件" class="headerlink" title="委托 vs 事件"></a>委托 vs 事件</h3><p>在 C# 中，事件（Event）是基于委托的一种封装机制。事件提供了一种发布&#x2F;订阅模型，允许类或者对象通知其他类或者对象当某些特殊事情发生时（例如，用户点击按钮）。事件的实现通常包括一个私有的委托字段和一个公共的事件成员。事件相对于委托的优势在于：它只允许外部代码订阅和取消订阅，而不能直接调用或赋值，这提供了更好的封装性。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyClass</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 定义委托</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">delegate</span> <span class="keyword">void</span> <span class="title">MyEventHandler</span>(<span class="params"><span class="built_in">object</span> sender, EventArgs e</span>)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 声明事件</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">event</span> MyEventHandler MyEvent;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 触发事件的方法</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">OnMyEvent</span>(<span class="params">EventArgs e</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// C# 6.0+ 可以使用 null 条件运算符简化</span></span><br><span class="line">        MyEvent?.Invoke(<span class="keyword">this</span>, e);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 传统写法（线程安全）</span></span><br><span class="line">        <span class="comment">// MyEventHandler handler = MyEvent;</span></span><br><span class="line">        <span class="comment">// if (handler != null)</span></span><br><span class="line">        <span class="comment">// &#123;</span></span><br><span class="line">        <span class="comment">//     handler(this, e);</span></span><br><span class="line">        <span class="comment">// &#125;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 其他方法，在适当的时候调用 OnMyEvent</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 订阅事件的类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MySubscriber</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">HandleMyEvent</span>(<span class="params"><span class="built_in">object</span> sender, EventArgs e</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;MyEvent was raised!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用示例</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">HelloWorld</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        MyClass myObject = <span class="keyword">new</span> MyClass();</span><br><span class="line">        MySubscriber subscriber = <span class="keyword">new</span> MySubscriber();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 订阅事件</span></span><br><span class="line">        myObject.MyEvent += subscriber.HandleMyEvent;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 假设在某个地方触发了事件</span></span><br><span class="line">        myObject.OnMyEvent(EventArgs.Empty); <span class="comment">// 输出 &quot;MyEvent was raised!&quot;</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 取消订阅，避免内存泄漏</span></span><br><span class="line">        myObject.MyEvent -= subscriber.HandleMyEvent;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>

<h3 id="委托的多播与链式调用"><a href="#委托的多播与链式调用" class="headerlink" title="委托的多播与链式调用"></a>委托的多播与链式调用</h3><p>委托可以使用 <code>+=</code> 运算符进行链式调用（多播委托），这意味着可以将多个方法关联到同一个委托实例，当调用委托时，所有关联的方法都会按照它们被添加的顺序依次执行。同样地，可以使用 <code>-=</code> 运算符来移除之前添加的方法。</p>
<p>需要注意的是，对于有返回值的多播委托，只有最后一个被调用方法的返回值会被返回，之前的返回值会被丢弃。如果需要获取所有方法的返回值，可以通过 <code>GetInvocationList()</code> 方法获取委托链中的每个委托并逐一调用。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="built_in">delegate</span> <span class="built_in">int</span> <span class="title">Calculator</span>(<span class="params"><span class="built_in">int</span> x, <span class="built_in">int</span> y</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">int</span> <span class="title">Add</span>(<span class="params"><span class="built_in">int</span> a, <span class="built_in">int</span> b</span>)</span> =&gt; a + b;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">int</span> <span class="title">Multiply</span>(<span class="params"><span class="built_in">int</span> a, <span class="built_in">int</span> b</span>)</span> =&gt; a * b;</span><br><span class="line"></span><br><span class="line">Calculator calc = Add;</span><br><span class="line">calc += Multiply;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 只会返回 Multiply 的结果（15），Add 的结果（8）被丢弃</span></span><br><span class="line"><span class="built_in">int</span> result = calc(<span class="number">5</span>, <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取所有返回值</span></span><br><span class="line"><span class="keyword">foreach</span> (Calculator del <span class="keyword">in</span> calc.GetInvocationList())</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(del(<span class="number">5</span>, <span class="number">3</span>)); <span class="comment">// 先输出 8，再输出 15</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>

<h3 id="泛型委托与Lambda演进"><a href="#泛型委托与Lambda演进" class="headerlink" title="泛型委托与Lambda演进"></a>泛型委托与Lambda演进</h3><p>C# 还支持泛型委托，如 <code>Func&lt;TResult&gt;</code> 和 <code>Action&lt;T&gt;</code> 系列，它们分别用于表示有返回值和无返回值的方法。这些预定义的泛型委托大大简化了代码，避免了为每种方法签名都定义新的委托类型。</p>
<p>从 C# 2.0 的匿名方法到 C# 3.0 的 Lambda 表达式，委托的使用变得越来越简洁：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 泛型委托：Func&lt;T1, T2, TResult&gt; 表示接受两个参数并返回一个值</span></span><br><span class="line">Func&lt;<span class="built_in">int</span>, <span class="built_in">int</span>, <span class="built_in">int</span>&gt; <span class="keyword">add</span> = (a, b) =&gt; a + b;</span><br><span class="line"><span class="built_in">int</span> sum = <span class="keyword">add</span>(<span class="number">5</span>, <span class="number">3</span>); <span class="comment">// sum 现在是 8</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Action&lt;T&gt; 表示接受参数但无返回值</span></span><br><span class="line">Action&lt;<span class="built_in">string</span>&gt; display = (message) =&gt; Console.WriteLine(message);</span><br><span class="line">display(<span class="string">&quot;Hello, World!&quot;</span>); <span class="comment">// 输出 &quot;Hello, World!&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// C# 2.0 匿名方法写法（已过时但仍支持）</span></span><br><span class="line">Func&lt;<span class="built_in">int</span>, <span class="built_in">int</span>, <span class="built_in">int</span>&gt; multiply = <span class="built_in">delegate</span>(<span class="built_in">int</span> a, <span class="built_in">int</span> b) &#123; <span class="keyword">return</span> a * b; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Lambda 表达式还支持表达式树，这是 LINQ 的基础</span></span><br><span class="line">Expression&lt;Func&lt;<span class="built_in">int</span>, <span class="built_in">int</span>, <span class="built_in">int</span>&gt;&gt; expression = (a, b) =&gt; a + b;</span><br></pre></td></tr></table></figure>

<p><code>Func</code> 和 <code>Action</code> 最多支持 16 个参数，基本能覆盖所有实际场景。如果参数更多，建议重构代码或使用自定义类型封装参数。<br><br></p>
<h3 id="委托-vs-接口"><a href="#委托-vs-接口" class="headerlink" title="委托 vs 接口"></a>委托 vs 接口</h3><p>虽然委托和接口都能实现回调机制，但它们适用于不同场景：</p>
<ul>
<li><strong>委托</strong>适合单一方法的回调、事件处理、简单的策略模式</li>
<li><strong>接口</strong>适合定义一组相关方法的契约、需要多态性的场景</li>
</ul>
<p>选择原则：如果只需要调用单个方法，委托更轻量；如果需要定义一组行为契约，接口更合适。<br><br></p>
<h3 id="性能考虑"><a href="#性能考虑" class="headerlink" title="性能考虑"></a>性能考虑</h3><p>委托的性能通常很好，但有几点值得注意：</p>
<ol>
<li><strong>装箱开销</strong>：值类型的实例方法创建委托时会产生装箱</li>
<li><strong>多播委托</strong>：调用链越长，性能开销越大</li>
<li><strong>闭包捕获</strong>：Lambda 表达式捕获外部变量会产生额外的内存分配</li>
</ol>
<p>对于性能敏感的场景，可以考虑对象池、避免不必要的委托创建、或使用函数指针（C# 9.0+）。</p>
<p>C#委托真的非常强大！！！它不仅是事件系统的基石，更是函数式编程、异步编程和 LINQ 的核心机制。<br><br></p>
<h3 id="相关链接："><a href="#相关链接：" class="headerlink" title="相关链接："></a>相关链接：</h3><p>[1] <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/csharp/delegates-overview">C#中的委托和事件</a><br><br></p>

      </div>
    </div>
  </div>
</article>

<hr>

<!-- Post Navigation -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      <ul class="pager">
        
          <li class="previous">
            <a href="/2015/07/18/Ruby%E9%BB%91%E9%AD%94%E6%B3%95/" data-toggle="tooltip" data-placement="top" title="Ruby黑魔法">&larr; Previous Post</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</div>

  <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
            
            
            
            
            
            
              <li class="list-inline-item">
                <a href="mailto:your-email@example.com">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            
          
        </ul>
        
          <p class="copyright text-muted">
            Copyright &copy; Mark 2024
          </p>
        
      </div>
    </div>
  </div>
</footer>

  <!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="/js/jqBootstrapValidation.js"></script>
<script src="/js/contact_me.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/clean-blog.js"></script>



  

</body>
</html>