<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    
      Cocos2d-x2.2使用Admob插屏广告教程(一)：iOS篇 | LAO WANG
    
  </title>

  <meta name="description" content="">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Theme CSS -->
  
<link rel="stylesheet" href="/css/clean-blog.css">


  
    <link rel="canonical" href="/2014/04/18/Cocos2d-x2-2%E4%BD%BF%E7%94%A8Admob%E6%8F%92%E5%B1%8F%E5%B9%BF%E5%91%8A%E6%95%99%E7%A8%8B-%E4%B8%80-%EF%BC%9AiOS%E7%AF%87/">
  

  <link rel="alternate" type="application/rss+xml" title="LAO WANG" href="/atom.xml">

  
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  

  

<meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">LAO WANG</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        
          
            <li class="nav-item">
              
              
              

              
                
              

              <a class="nav-link" href="/">Home</a>
            </li>
          
            <li class="nav-item">
              
              
              

              
                
              

              <a class="nav-link" href="/about">About</a>
            </li>
          
            <li class="nav-item">
              
              
              

              
                
              

              <a class="nav-link" href="/archives">Posts</a>
            </li>
          
            <li class="nav-item">
              
              
              

              
                
              

              <a class="nav-link" href="/contact">Contact</a>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>

  <!-- Page Header -->
<header class="masthead" style="background-image: url('/img/home-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>Cocos2d-x2.2使用Admob插屏广告教程(一)：iOS篇</h1>
          
          <span class="meta">
            Posted by
            
              <a href="#">Your Name</a>
            
            on April 18, 2014
            
              • 40 min read
            
          </span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <h1 id="SDK版本"><a href="#SDK版本" class="headerlink" title="SDK版本"></a>SDK版本</h1><ul>
<li>Cocos2d-x 2.2  </li>
<li>GoogleAdMobAdsSdkiOS-6.5.1</li>
</ul>
<h1 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h1><h2 id="导入头文件和-a文件"><a href="#导入头文件和-a文件" class="headerlink" title="导入头文件和.a文件"></a>导入头文件和.a文件</h2><p>​​<img src="/images/google-ad-headers.png"><br>并在Librabry Search Paths中添加.a文件的路径</p>
<h2 id="导入所需iOS框架"><a href="#导入所需iOS框架" class="headerlink" title="导入所需iOS框架"></a>导入所需iOS框架</h2><ul>
<li>AdSupport.framework</li>
<li>StoreKit.framework</li>
<li>AudioToolbox.framework</li>
<li>MediaPlayer.framework</li>
<li>MessageUI.framework</li>
<li>SystemConfiguration.framework</li>
</ul>
<h2 id="Linking中添加Other-Linker-Flags"><a href="#Linking中添加Other-Linker-Flags" class="headerlink" title="Linking中添加Other Linker Flags"></a>Linking中添加Other Linker Flags</h2><p><img src="/images/google-ad-flags.png"><br>否则会遇到-[GADObjectPrivate  changeState:]: unrecognized selector sent to instance的问题</p>
<h1 id="编码实现"><a href="#编码实现" class="headerlink" title="编码实现"></a>编码实现</h1><p>本文示例直接在AppController中编写代码，建议重新封装一个object-c的类，但是实现方式是一样的。<br>首先要导入GADInterstitila.h头文件，实现GADInterstitialDelegate委托，并定义一个GADInterstitila属性。showInterstitial方法供外部调用用来显示广告。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="string">&lt;UIKit/UIKit.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="string">&quot;GADInterstitial.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@class</span> <span class="title">RootViewController</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">AppController</span> : <span class="title">NSObject</span> &lt;<span class="title">UIApplicationDelegate</span>,<span class="title">GADInterstitialDelegate</span>&gt; </span>&#123;</span><br><span class="line">    <span class="built_in">UIWindow</span> *window;</span><br><span class="line">    RootViewController    *viewController;</span><br><span class="line">    GADInterstitial *interstitial_;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">retain</span>) GADInterstitial *interstitial;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)showInterstitial;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>.m文件中主要是delegate函数的实现，interstitial初始化，广告预先请求和广告显示等方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> mark -</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> Interstitial Delegate</span></span><br><span class="line">- (<span class="type">void</span>)interstitial:(GADInterstitial *)interstitial</span><br><span class="line">didFailToReceiveAdWithError:(GADRequestError *)error &#123;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)interstitialDidReceiveAd:(GADInterstitial *)interstitial &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)interstitialDidDismissScreen:(GADInterstitial *)ad</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="keyword">self</span> preloadRequest];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)showInterstitial&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.interstitial.isReady) &#123;</span><br><span class="line">        CCLOG(<span class="string">&quot;ready&quot;</span>);</span><br><span class="line">        [<span class="keyword">self</span>.interstitial presentFromRootViewController:viewController];</span><br><span class="line">    &#125;</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">   &#123;</span><br><span class="line">       CCLOG(<span class="string">&quot;not ready&quot;</span>);</span><br><span class="line">       [<span class="keyword">self</span> preloadRequest];</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> mark GADRequest generation</span></span><br><span class="line">-(<span class="type">void</span>)initInterstitial</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Create a new GADInterstitial each time.  A GADInterstitial</span></span><br><span class="line">    <span class="comment">// will only show one request in its lifetime. The property will release the</span></span><br><span class="line">    <span class="comment">// old one and set the new one.</span></span><br><span class="line">    <span class="keyword">self</span>.interstitial = [[[GADInterstitial alloc] init] autorelease];</span><br><span class="line">    <span class="keyword">self</span>.interstitial.delegate = <span class="keyword">self</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Note: Edit InterstitialExampleAppDelegate.m to update</span></span><br><span class="line">    <span class="comment">// INTERSTITIAL_AD_UNIT_ID with your interstitial ad unit id.</span></span><br><span class="line">    <span class="keyword">self</span>.interstitial.adUnitID = INTERSTITIAL_AD_UNIT_ID;</span><br><span class="line">&#125;</span><br><span class="line">-(<span class="type">void</span>)preloadRequest</span><br><span class="line">&#123;</span><br><span class="line">    CCLOG(<span class="string">&quot;pre load&quot;</span>);</span><br><span class="line">     [<span class="keyword">self</span> initInterstitial];</span><br><span class="line">     [<span class="keyword">self</span>.interstitial loadRequest: [<span class="keyword">self</span> createRequest]];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Here we&#x27;re creating a simple GADRequest and whitelisting the application</span></span><br><span class="line"><span class="comment">// for test ads. You should request test ads during development to avoid</span></span><br><span class="line"><span class="comment">// generating invalid impressions and clicks.</span></span><br><span class="line">- (GADRequest *)createRequest &#123;</span><br><span class="line">    GADRequest *request = [GADRequest request];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Make the request for a test ad. Put in an identifier for the simulator as</span></span><br><span class="line">    <span class="comment">// well as any devices you want to receive test ads.</span></span><br><span class="line">    request.testDevices =</span><br><span class="line">    [<span class="built_in">NSArray</span> arrayWithObjects:</span><br><span class="line">     <span class="comment">// <span class="doctag">TODO:</span> Add your device/simulator test identifiers here. They are</span></span><br><span class="line">     <span class="comment">// printed to the console when the app is launched.</span></span><br><span class="line">     <span class="literal">nil</span>];</span><br><span class="line">    <span class="keyword">return</span> request;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>跟android不同的是，interstitial对象每次request时都必须重新初始化。<br>完整的.m文件：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="string">&quot;AppController.h&quot;</span></span></span><br><span class="line"><span class="meta">#import <span class="string">&quot;EAGLView.h&quot;</span></span></span><br><span class="line"><span class="meta">#import <span class="string">&quot;cocos2d.h&quot;</span></span></span><br><span class="line"><span class="meta">#import <span class="string">&quot;AppDelegate.h&quot;</span></span></span><br><span class="line"><span class="meta">#import <span class="string">&quot;RootViewController.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INTERSTITIAL_AD_UNIT_ID @<span class="string">&quot;YOUR_OWN_ID&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">AppController</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@synthesize</span> interstitial = interstitial_;</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> mark -</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> mark Application lifecycle</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// cocos2d application instance</span></span><br><span class="line"><span class="keyword">static</span> AppDelegate s_sharedApplication;</span><br><span class="line"></span><br><span class="line">- (<span class="type">BOOL</span>)application:(<span class="built_in">UIApplication</span> *)application didFinishLaunchingWithOptions:(<span class="built_in">NSDictionary</span> *)launchOptions &#123;    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Override point for customization after application launch.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add the view controller&#x27;s view to the window and display.</span></span><br><span class="line">    window = [[<span class="built_in">UIWindow</span> alloc] initWithFrame: [[<span class="built_in">UIScreen</span> mainScreen] bounds]];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Init the EAGLView</span></span><br><span class="line">    EAGLView *__glView = [EAGLView viewWithFrame: [window bounds]</span><br><span class="line">                                     pixelFormat: kEAGLColorFormatRGB565</span><br><span class="line">                                     depthFormat: GL_DEPTH24_STENCIL8_OES</span><br><span class="line">                              preserveBackbuffer: <span class="literal">NO</span></span><br><span class="line">                                      sharegroup: <span class="literal">nil</span></span><br><span class="line">                                   multiSampling: <span class="literal">NO</span></span><br><span class="line">                                 numberOfSamples: <span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Use RootViewController manage EAGLView </span></span><br><span class="line">    viewController = [[RootViewController alloc] initWithNibName:<span class="literal">nil</span> bundle:<span class="literal">nil</span>];</span><br><span class="line">    viewController.wantsFullScreenLayout = <span class="literal">YES</span>;</span><br><span class="line">    viewController.view = __glView;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Set RootViewController to window</span></span><br><span class="line">    <span class="keyword">if</span> ( [[<span class="built_in">UIDevice</span> currentDevice].systemVersion floatValue] &lt; <span class="number">6.0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// warning: addSubView doesn&#x27;t work on iOS6</span></span><br><span class="line">        [window addSubview: viewController.view];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// use this method on ios6</span></span><br><span class="line">        [window setRootViewController:viewController];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    [window makeKeyAndVisible];</span><br><span class="line">    </span><br><span class="line">    [[<span class="built_in">UIApplication</span> sharedApplication] setStatusBarHidden:<span class="literal">true</span>];</span><br><span class="line"><span class="comment">//    [self initInterstitial];//每次request都要重新初始化</span></span><br><span class="line">    [<span class="keyword">self</span> preloadRequest];</span><br><span class="line">    cocos2d::CCApplication::sharedApplication()-&gt;run();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)applicationWillResignActive:(<span class="built_in">UIApplication</span> *)application &#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     Sent when the application is about to move from active to inactive state. This can occur for certain types of temporary interruptions (such as an incoming phone call or SMS message) or when the user quits the application and it begins the transition to the background state.</span></span><br><span class="line"><span class="comment">     Use this method to pause ongoing tasks, disable timers, and throttle down OpenGL ES frame rates. Games should use this method to pause the game.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    cocos2d::CCDirector::sharedDirector()-&gt;pause();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)applicationDidBecomeActive:(<span class="built_in">UIApplication</span> *)application &#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     Restart any tasks that were paused (or not yet started) while the application was inactive. If the application was previously in the background, optionally refresh the user interface.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    cocos2d::CCDirector::sharedDirector()-&gt;resume();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)applicationDidEnterBackground:(<span class="built_in">UIApplication</span> *)application &#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     Use this method to release shared resources, save user data, invalidate timers, and store enough application state information to restore your application to its current state in case it is terminated later. </span></span><br><span class="line"><span class="comment">     If your application supports background execution, called instead of applicationWillTerminate: when the user quits.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    cocos2d::CCApplication::sharedApplication()-&gt;applicationDidEnterBackground();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)applicationWillEnterForeground:(<span class="built_in">UIApplication</span> *)application &#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     Called as part of  transition from the background to the inactive state: here you can undo many of the changes made on entering the background.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    cocos2d::CCApplication::sharedApplication()-&gt;applicationWillEnterForeground();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)applicationWillTerminate:(<span class="built_in">UIApplication</span> *)application &#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     Called when the application is about to terminate.</span></span><br><span class="line"><span class="comment">     See also applicationDidEnterBackground:.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> mark -</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> mark Memory management</span></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)applicationDidReceiveMemoryWarning:(<span class="built_in">UIApplication</span> *)application &#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     Free up as much memory as possible by purging cached data objects that can be recreated (or reloaded from disk) later.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)dealloc &#123;</span><br><span class="line">    interstitial_.delegate = <span class="literal">nil</span>;</span><br><span class="line">    [interstitial_ release];</span><br><span class="line">    [window release];</span><br><span class="line">    [<span class="variable language_">super</span> dealloc];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> mark -</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> Interstitial Delegate</span></span><br><span class="line">- (<span class="type">void</span>)interstitial:(GADInterstitial *)interstitial</span><br><span class="line">didFailToReceiveAdWithError:(GADRequestError *)error &#123;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)interstitialDidReceiveAd:(GADInterstitial *)interstitial &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)interstitialDidDismissScreen:(GADInterstitial *)ad</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="keyword">self</span> preloadRequest];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)showInterstitial&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.interstitial.isReady) &#123;</span><br><span class="line">        CCLOG(<span class="string">&quot;ready&quot;</span>);</span><br><span class="line">        [<span class="keyword">self</span>.interstitial presentFromRootViewController:viewController];</span><br><span class="line">    &#125;</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">   &#123;</span><br><span class="line">       CCLOG(<span class="string">&quot;not ready&quot;</span>);</span><br><span class="line">       [<span class="keyword">self</span> preloadRequest];</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> mark GADRequest generation</span></span><br><span class="line">-(<span class="type">void</span>)initInterstitial</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Create a new GADInterstitial each time.  A GADInterstitial</span></span><br><span class="line">    <span class="comment">// will only show one request in its lifetime. The property will release the</span></span><br><span class="line">    <span class="comment">// old one and set the new one.</span></span><br><span class="line">    <span class="keyword">self</span>.interstitial = [[[GADInterstitial alloc] init] autorelease];</span><br><span class="line">    <span class="keyword">self</span>.interstitial.delegate = <span class="keyword">self</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Note: Edit InterstitialExampleAppDelegate.m to update</span></span><br><span class="line">    <span class="comment">// INTERSTITIAL_AD_UNIT_ID with your interstitial ad unit id.</span></span><br><span class="line">    <span class="keyword">self</span>.interstitial.adUnitID = INTERSTITIAL_AD_UNIT_ID;</span><br><span class="line">&#125;</span><br><span class="line">-(<span class="type">void</span>)preloadRequest</span><br><span class="line">&#123;</span><br><span class="line">    CCLOG(<span class="string">&quot;pre load&quot;</span>);</span><br><span class="line">     [<span class="keyword">self</span> initInterstitial];</span><br><span class="line">     [<span class="keyword">self</span>.interstitial loadRequest: [<span class="keyword">self</span> createRequest]];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Here we&#x27;re creating a simple GADRequest and whitelisting the application</span></span><br><span class="line"><span class="comment">// for test ads. You should request test ads during development to avoid</span></span><br><span class="line"><span class="comment">// generating invalid impressions and clicks.</span></span><br><span class="line">- (GADRequest *)createRequest &#123;</span><br><span class="line">    GADRequest *request = [GADRequest request];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Make the request for a test ad. Put in an identifier for the simulator as</span></span><br><span class="line">    <span class="comment">// well as any devices you want to receive test ads.</span></span><br><span class="line">    request.testDevices =</span><br><span class="line">    [<span class="built_in">NSArray</span> arrayWithObjects:</span><br><span class="line">     <span class="comment">// <span class="doctag">TODO:</span> Add your device/simulator test identifiers here. They are</span></span><br><span class="line">     <span class="comment">// printed to the console when the app is launched.</span></span><br><span class="line">     <span class="literal">nil</span>];</span><br><span class="line">    <span class="keyword">return</span> request;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<h1 id="展示广告"><a href="#展示广告" class="headerlink" title="展示广告"></a>展示广告</h1><p>调用showInterstitial方法加载和展示Google广告:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">elif</span>(CC_TARGET_PLATFORM == CC_PLATFORM_IOS)</span></span><br><span class="line">    [(AppController*)[<span class="built_in">UIApplication</span> sharedApplication].delegate showInterstitial];</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
      </div>
    </div>
  </div>
</article>

<hr>

<!-- Post Navigation -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      <ul class="pager">
        
          <li class="previous">
            <a href="/2015/07/18/Ruby%E9%BB%91%E9%AD%94%E6%B3%95/" data-toggle="tooltip" data-placement="top" title="Ruby黑魔法">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="/2014/01/10/Unity2d%E5%AE%98%E6%96%B9demo%EF%BC%9A2D%20Platformer%E5%AD%A6%E4%B9%A0/" data-toggle="tooltip" data-placement="top" title="Unity2d官方demo：2D Platformer学习">Next Post &rarr;</a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

  <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
            
            
            
            
            
            
              <li class="list-inline-item">
                <a href="mailto:your-email@example.com">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            
          
        </ul>
        
          <p class="copyright text-muted">
            Copyright &copy; Your Name 2024
          </p>
        
      </div>
    </div>
  </div>
</footer>

  <!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="/js/jqBootstrapValidation.js"></script>
<script src="/js/contact_me.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/clean-blog.js"></script>



  

</body>
</html>